<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元岛作业09,flex弹性盒子布局</title>
    <style>
      .bigbox {
        background-color: aqua;
        width: 500px;
        height: 450px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
      }
      .bigbox > div {
        width: 200px;
        height: 200px;
        display: flex;
      }
      #leftbox {
        background-color: pink;
        justify-content: end;
        flex-direction: row-reverse;
        align-items: center;
      }
      .bigbox > div > div {
        width: 50px;
        height: 50px;
      }
      #rightbox {
        background-color: blue;
        justify-content: end;
        flex-direction: column-reverse;
      }
      .box1 {
        background-color: darkkhaki;
      }
      .box2 {
        background-color: darkmagenta;
      }
      .box3 {
        background-color: darkcyan;
      }
      .box4 {
        background-color: darkgoldenrod;
      }
      .box5 {
        background-color: darkgray;
      }
      .box6 {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div id="leftbox">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
      </div>
      <div id="rightbox">
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">b0x6</div>
      </div>
    </div>
  </body>
</html>
